# TechTheLunatic-HighLevel

./: .gitignore  README_POUR_LA_COUPE  build.properties  build.xml  intro.txt  orders.txt  outro.txt  update.sh
config/: config.ini  config_bleu.txt  config_jaune.txt  obstacleList.txt
src/: Main.java  MainDebug.java
src/container/: Container.java  Service.java
src/debug/: AffichageDebug.java  Couleur.java  DisplayTable.java  Hyperbola.java  Triangulation.java
src/enums/: ActuatorOrder.java  ContactSensors.java  Direction.java  Obstacles.java  ScriptNames.java  ServiceNames.java  Side.java  Speed.java  SymmetrizedActuatorOrderMap.java  ThreadName.java  TurningStrategy.java  UnableToMoveReason.java
src/exceptions/: BadVersionException.java  BlockedActuatorException.java  ConfigPropertyNotFoundException.java  ExecuteException.java  MatrixException.java  ServiceTypeException.java
src/exceptions/Locomotion/: BlockedException.java  UnableToMoveException.java  UnexpectedObstacleOnPathException.java
src/exceptions/serial/: SerialConnexionException.java  SerialFinallyException.java  SerialManagerException.java
src/graphics/: Keyboard.java  Mouse.java  TablePanel.java  Window.java
src/hook/: Callback.java  Executable.java  Hook.java
src/hook/methods/: CatchModuleV2.java  PrepareToCatchModG.java  RepliAllActionneurs.java  SpeedDown.java
src/hook/types/: HookFactory.java  HookIsPositionAndOrientationCorrect.java
src/pathfinder/: Arrete.java  ComparaNoeud.java  Graphe.java  Noeud.java  Pathfinding.java
src/robot/: Locomotion.java  Robot.java  SerialWrapper.java
src/robot/serial/: CardSpecification.java  SerialManager.java  SerialWrapper.java
src/scripts/: AbstractScript.java  CatchBalls.java  CatchModule.java  CloseDoors.java  DropBalls.java  DropModule.java  FullScripted.java  Graphe.java  InitialisationRobot.java  Noeud.java  Pathfinding.java  PutBalls.java  ScriptManager.java  ScriptedGoTo.java  ScriptedGoTo_CratereFond.java  ScriptedGoTo_CraterePresBase.java  ScriptedGoTo_LivraisonBoules1.java  ScriptedGoTo_LivraisonBoules2.java  ScriptedGoTo_LivraisonModuleFond.java  ScriptedGoTo_ModuleFond.java  ScriptedGoTo_ModulePresBase.java
src/smartMath/: Circle.java  Geometry.java  PartialCircle.java  Segment.java  Vec2.java
src/strategie/: GameState.java  IA.java
src/table/: Cylindre.java  GameElement.java  Table.java
src/table/obstacles/: Obstacle.java  ObstacleCircular.java  ObstacleManager.java  ObstacleProximity.java  ObstacleRectangular.java
src/tests/: JUnit_BorneArcade.java  JUnit_CatchBalls.java  JUnit_CatchModule.java  JUnit_CloseDoors.java  JUnit_Container.java  JUnit_DropBalls.java  JUnit_DropModule.java  JUnit_Graphics.java  JUnit_Hooks.java  JUnit_Locomotion.java  JUnit_Log.java  JUnit_MagicBalls.java  JUnit_Match.java  JUnit_Match_scripted.java  JUnit_Match_scripté.java  JUnit_Pathfinding.java  JUnit_Robot.java  JUnit_Sensors.java  JUnit_Speed.java  JUnit_Symetry.java  JUnit_Test.java  JUnit_Threads.java
src/tests/container/: A.java  B.java  C.java  D.java  JUnit_Pathfinding.java
src/threads/: AbstractThread.java  ThreadInterface.java  ThreadManager.java  ThreadName.java  ThreadTimer.java
src/threads/dataHandlers/: TemporalyUselessThread.java  ThreadBalises.java  ThreadEvents.java  ThreadSensor.java  ThreadSerial.java
src/utils/: Config.java  Log.java  Sleep.java
