<?xml version="1.0" encoding="UTF-8"?>
<project name="highlevel-techthelunatic" default="all">
  
  
  <property file="build.properties"/>

  <property name="skip.tests" value="true"/>

  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <pathelement location="${basedir}/lib/Jama-1.0.2.jar"/>
    <pathelement location="${basedir}/lib/RXTXcomm.jar"/>
    <pathelement location="${basedir}/lib/jcommon-1.0.13.jar"/>
    <pathelement location="${basedir}/lib/jfreechart-1.0.13.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module highlevel-techthelunatic -->
  
  <dirname property="module.highlevel-techthelunatic.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.highlevel-techthelunatic" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="highlevel-techthelunatic.output.dir" value="${module.highlevel-techthelunatic.basedir}/out/production/highlevel-techthelunatic"/>
  <property name="highlevel-techthelunatic.testoutput.dir" value="${module.highlevel-techthelunatic.basedir}/out/test/highlevel-techthelunatic"/>
  
  <path id="highlevel-techthelunatic.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="highlevel-techthelunatic.module.production.classpath">
    <path refid="library.lib.classpath"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="highlevel-techthelunatic.runtime.production.module.classpath">
    <pathelement location="${highlevel-techthelunatic.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="highlevel-techthelunatic.module.classpath">
    <pathelement location="${highlevel-techthelunatic.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="highlevel-techthelunatic.runtime.module.classpath">
    <pathelement location="${highlevel-techthelunatic.testoutput.dir}"/>
    <pathelement location="${highlevel-techthelunatic.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.highlevel-techthelunatic">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.highlevel-techthelunatic">
    <patternset refid="excluded.from.module.highlevel-techthelunatic"/>
  </patternset>
  
  <path id="highlevel-techthelunatic.module.sourcepath">
    <dirset dir="${module.highlevel-techthelunatic.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.highlevel-techthelunatic" depends="compile.module.highlevel-techthelunatic.production,compile.module.highlevel-techthelunatic.tests" description="Compile module highlevel-techthelunatic"/>
  
  <target name="compile.module.highlevel-techthelunatic.production" description="Compile module highlevel-techthelunatic; production classes">
    <mkdir dir="${highlevel-techthelunatic.output.dir}"/>
    <javac destdir="${highlevel-techthelunatic.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.highlevel-techthelunatic}"/>
      <bootclasspath refid="highlevel-techthelunatic.module.bootclasspath"/>
      <classpath refid="highlevel-techthelunatic.module.production.classpath"/>
      <src refid="highlevel-techthelunatic.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.highlevel-techthelunatic"/>
    </javac>
    
    <copy todir="${highlevel-techthelunatic.output.dir}">
      <fileset dir="${module.highlevel-techthelunatic.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.highlevel-techthelunatic.tests" depends="compile.module.highlevel-techthelunatic.production" description="compile module highlevel-techthelunatic; test classes" unless="skip.tests"/>
  
  <target name="clean.module.highlevel-techthelunatic" description="cleanup module">
    <delete dir="${highlevel-techthelunatic.output.dir}"/>
    <delete dir="${highlevel-techthelunatic.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.highlevel-techthelunatic" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.highlevel-techthelunatic" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>

  <target name="jar" depends="all">
    <jar destfile="highlevel-techthelunatic.jar" basedir="${highlevel-techthelunatic.output.dir}">
      <manifest>
        <attribute name="Main-Class" value="Main"/>
      </manifest>
        <zipgroupfileset dir="${basedir}/lib" includes="**/*.jar"/>
    </jar>

  </target>
</project>