# CONSTANTES
table_x                            = 3000
table_y                            = 2000
temps_match                        = 90
temps_reserve_funny_action         = 0
largeur_robot                      = 380
longueur_robot                     = 300
rayon_robot                        = 240
rayon_robot_adverse                = 200

sleep_boucle_acquittement          = 50

# ETAT INITIAL DES ROBOTS
couleur                            = vert
cDesFousEnFace                     = false
config_shell                       = 1
profondeur                         = 1

# PARAMETRES POUR LES CAPTEUR
horizon_capteurs                   = 500
angle_detection_capteur			   = 0.52
angle_position_capteur             = 0.17
duree_peremption_obstacles         = 5000
capteurs_frequence                 = 10
capteurs_temporisation_obstacles   = 100
rayon_detection                    = 150
distance_detection                 = 100
capteurs_on                        = true
basic_distance                     = 200
portee_mini_capteurs               = 30
basic_detection                    = false
# 200 homologation ; 150 match

# PARAMETRES POUR LOG
affiche_debug                      = true
sauvegarde_fichier                 = true

# PARAMETRES POUR LES DÉPLACEMENTS
hooks_tolerance_mm                 = 20
disque_tolerance_maj               = 100
disque_tolerance_consigne          = 40
trajectoire_courbe                 = false
nb_tentatives                      = 30
anticipation_trajectoire_courbe    = 200
tolerance_patinage_ms              = 200

# PARAMETRES DE DEGAGEMENT EN CAS DE COLLISION
angle_degagement_robot             = 0.2
distance_degagement_robot          = 30

# PARAMETRES FULLSCRIPTED

# 1ere Partie

angle_quit_base                    = 3.9
distance_quit_base                 = -380
angle_zone_1erCratere              = -1.57
distance_zone_1erCratere           = -585

distance_av_prise_1erMod           = -130
distance_ap_prise_1erMod           = 165

angle_man_chelou_1                 = 2.44
distance_man_chelou_1              = 270
angle_man_chelou_2                 = 2.94
distance_man_chelou_2              = 30

angle_sortie_1erCratere            = 2.59
distance_sortie_1erCratere         = -129

distance_av_drop_1erMod            = -55
distance_ap_drop_1erMod            = 60

angle_zone_2eCratere               = -1.047
distance_zone_2eCratere            = 600

angle_manip_2ndMod                 = -1.57
distance_manip_2ndMod              = 490
angle_av_catch_2ndMod              = 3.14
distance_av_catch_2ndMod           = -200
distance_ap_catch_2ndMod           = 100

angle_av_drop_1stBalls             = -1.45
distance_av_drop_1stBalls          = 200
distance_ap_drop_1stBalls          = -150

distance_degagement_zone_2ndCratere= -160
angle_av_catch_2ndBalls            = -1.45
distance_av_catch_2ndBalls         = 162
dernier_move                       = -150
